<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsWebClip</key>
            <true/>
            <key>Label</key>
            <string>北柯成长社</string>
            <key>URL</key>
            <string>https://chengzhang.bkwzk.top/</string>
            <key>IconURL</key>
            <string>https://chengzhang.bkwzk.top/ico.png</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>北柯成长社</string>
    <key>PayloadIdentifier</key>
    <string>com.bkczs.app</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>baddebfa-2026-0505-0000-123456789012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>